<!DOCTYPE html>
<html>
	
	<!-- HEADER -->
    <head>

    	<meta charset="utf-8" />
    	<title>Dieta</title>

      <link rel="stylesheet" type="text/css" href="_css/main.css" />

  	</head>

  	<!-- BODY -->
  	<body>

      <!-- BODY: wallpaper -->
      <div class="wallpaper"></div>

      <!-- BODY: content -->
      <div  class="content">

        <!-- MAIN -->
        <main>

          <!-- MAIN: reponsive container  -->
          <div class="container">

            <section class="item">
        

            </section>

            <section class="item">

              <div class="logo">

                <h1>Dieta</h1>
                <h2>em 21 dias</h2>

              </div>
            
            </section>
          
          </div>

        </main>

        <!-- FOOTER -->

      </div>

  	</body>

</html>